DB_STRING=mongodb+srv://test:test@cluster0.tax3d.mongodb.net/noSql-poc
PORT = 3004

JWT_EXPIRATION_TIME = 30d
JWT_SECRET = nrekgtrgr415r20h1gny51e56u%$gre21g4t84hyj847FW5FEG5w8gre1f8r4eA6F8RG5E8T4H4512Y0Rf4geth1521